{
  "dependencies": {
    "pull-stream": "^3.4.5"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-minlint": "^1.0.2",
    "pull-cat": "^1.1.11",
    "pull-stream": "^3.4.5",
    "tape": "^4.6.0"
  },
  "name": "pull-stream-spec",
  "version": "0.0.1",
  "description": "Tests for pull streams",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "preversion": "npm test && git push && git push  --tags",
    "postversion": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/pull-stream-spec.git"
  },
  "keywords": [
    "pull-stream",
    "pull",
    "stream",
    "spec",
    "test"
  ],
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/pull-stream-spec/issues"
  },
  "homepage": "https://github.com/nichoth/pull-stream-spec#readme"
}
